NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://richard:mypassword@cluster0.pdbaf.mongodb.net/Todolist?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

SECRET_KEY=heysecret
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30